/* #grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
    
}

#red {
    background-color: red;
    height: 100px;
    margin:10px;
    grid-column: 1/6;
    

}
#blue { 
    background-color: blue;
    height: 100px;
    margin:10px;
    grid-column: 6/11;
    
}
#green {
    background-color: green;
    height: 100px;
    margin:10px;
    grid-column: 1/3;
    
#purple {
    background-color: purple;
    height:100px;
    margin:10px;
    grid-column: 3/11;
   
}

#yellow {
    background-color: yellow;
    height:100px;
    margin:10px;
    grid-column: 1/11;
} */
/* 
#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
}

#red {
    background-color: red;
    height: 100px;
    margin:10px;
    grid-column: 1/5;

}
#blue { 
    background-color: blue;
    margin:10px;
    grid-column: 1/3;
    grid-row: 2/4;
}
#green {
    background-color: green;
    margin:10px;
    grid-column: 3/5;
}
#purple {
    background-color: purple;
    margin:10px;
    grid-column: 3/4;
}
#purple2 {
    background-color: purple;
    margin:10px;
    grid-column: 4/5;
} */
body {
    font-size: large;
}
@media only screen and (min-width: 400px){
    #grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        grid-template-rows: repeat(15, 1fr);
    }
    #head {
        color: white;
        background-color: gray;
        margin:5px;
        grid-row: 1/2;
    }
    #side {
        color: white;
        background-color: rgb(49, 49, 49);
        margin:5px;
        grid-row: 2/3
    }
    #content {
        color: white;
        background-color: rgb(49, 49, 49);
        display: flex;
        flex-direction: column;
        margin:5px;
        grid-row: 3/5;
        
        
    }
    p {
        width:300px
    }
    #sidebar {
        color: white;
        background-color: darkgray;
        margin:5px
    }
    #foot {
        color: white;
        background-color: gray;
        margin:5px
    }
}

@media only screen and (min-width: 650px){
    body{
        font-size: x-large;
    }
    #grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(18, 1fr);
    }
    #head {
        color: white;
        background-color: gray;
        margin:5px;
        grid-column: 1/5;
        grid-row:1/4;
    }
    #side {
        color: white;
        background-color: rgb(49, 49, 49);
        margin:5px;
        grid-column: 1/2;
        grid-row: 4/13;
        
    }
    #content {
        color: white;
        background-color: rgb(49, 49, 49);
        display: flex;
        flex-direction: column;
        margin:5px;
        grid-column: 2/5;
        grid-row:4/13;
    }
    p {
        width:300px
    }
    #sidebar {
        color: white;
        background-color: darkgray;
        margin:5px;
        grid-column: 1/5;
        grid-row:13/16;
        
    }
    #foot {
        color: white;
        background-color: gray;
        margin:5px;
        grid-column: 1/5;
        grid-row: 16/19;
    }    
}
@media only screen and (min-width: 900px){
    body{
        font-size: x-large;
    }
    #grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    #head {
        color: white;
        background-color: gray;
        margin:5px;
        grid-column: 1/11;
        grid-row:1/2;
    }
    #side {
        color: white;
        background-color: rgb(49, 49, 49);
        margin:5px;
        grid-column: 1/3;
        grid-row: 2/4;
        
    }
    #content {
        color: white;
        background-color: rgb(49, 49, 49);
        display: flex;
        flex-direction: column;
        margin:5px;
        grid-column: 3/9;
        grid-row:2/4;
    }
    p {
        width:300px
    }
    #sidebar {
        color: white;
        background-color: darkgray;
        margin:5px;
        grid-column: 9/11;
        grid-row: 2/4;
        
    }
    #foot {
        color: white;
        background-color: gray;
        margin:5px;
        grid-column: 1/11;
        grid-row: 4/5;
    }    
}
