* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  width: 300px;
  height: 400px;
  margin: 20px;
  border: 2px solid black;
  padding: 5px;
}
.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;

  padding: 5px;
}

input {
  width: 100%;
  height: 100px;
  font-size: 16px;
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 10px;
  margin-top: 70px;
}
.btn {
  position: relative;
  height: 30px;
  margin: 20px 5px 20px;
}

#zero {
  grid-row: 4/5;
}

#one {
  grid-row: 3/4;
}

#two {
  grid-row: 3/4;
}

#three {
  grid-row: 3/4;
}

#four {
  grid-row: 2/3;
}

#five {
  grid-row: 2/3;
}

#six {
  grid-row: 2/3;
}

#divide {
  grid-row: 4/5;
  grid-column: 4/5;
}
